#server.port=8080
#server.contextPath=/mfindo

# === Logging ===
logging.level.root = INFO
logging.level.com.vizurd = DEBUG
logging.file = ../logs/tutorial.log
logging.level.org.springframework.web = WARN
# Logging pattern for the console
logging.pattern.console = %d{HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%-5p}) %clr(%c{39}){magenta} - %msg%n