#server.port=8080
#server.contextPath=/mfindo

# === Logging ===
logging.level.root = INFO
logging.level.com.vizurd = DEBUG
logging.file = ../logs/tutorial.log
logging.level.org.springframework.web = WARN
# Logging pattern for the console
logging.pattern.console = %d{HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%-5p}) %clr(%c{39}){magenta} - %msg%n

# === Map ===
google.map.api.key = #ReplaceYourGoogleMapApiKey

# === SpringDataRest ===
spring.data.rest.basePath=/maps/api

# === AUTO-CONFIGURATION ===
# Auto-configuration classes to exclude.
spring.autoconfigure.exclude=

# === PROFILES ===
# Comma-separated list of active profiles. Can be overridden by a command line switch.
spring.profiles.active=
# Unconditionally activate the specified comma-separated list of profiles (or list of profiles if using YAML).
spring.profiles.include=

# === GSON (GsonProperties) ===
# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson
# Format to use when serializing Date objects.
spring.gson.date-format=
# Naming policy that should be applied to an object's field during serialization and deserialization.
spring.gson.field-naming-policy=LOWER_CASE_WITH_UNDERSCORES
# Whether to output serialized JSON that fits in a page for pretty printing.
spring.gson.pretty-printing=true

# === JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) ===
# Whether to enable JPA repositories.
#spring.data.jpa.repositories.enabled=true
# Target database to operate on, auto-detected by default. Can be alternatively set using the "databasePlatform" property.
#spring.jpa.database=
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
#spring.jpa.database-platform=
# Whether to initialize the schema on startup.
#spring.jpa.generate-ddl=false
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
#spring.jpa.hibernate.ddl-auto=
# Fully qualified name of the implicit naming strategy.
#spring.jpa.hibernate.naming.implicit-strategy=
# Fully qualified name of the physical naming strategy.
#spring.jpa.hibernate.naming.physical-strategy=
# Whether to use Hibernate's newer IdentifierGenerator for AUTO, TABLE and SEQUENCE.
#spring.jpa.hibernate.use-new-id-generator-mappings=
# Mapping resources (equivalent to "mapping-file" entries in persistence.xml).
#spring.jpa.mapping-resources=
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.open-in-view=true
# Additional native properties to set on the JPA provider.
#spring.jpa.properties.*=
# Whether to enable logging of SQL statements.
#spring.jpa.show-sql=true
