SELECT @IdLanguageMaster := Id FROM LanguageMaster WHERE Name = 'master.language.english';
SELECT @IdTranslationCategoryMaster := Id FROM TranslationCategoryMaster WHERE Name = 'master.translation.category.master';

INSERT INTO `Translation` (`Key`, `IdLanguageMaster`, `IdTranslationCategoryMaster`, `Value`)
    VALUES
        ('master.gender.female', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Female')
        ,('master.gender.male', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Male')
        ,('master.gender.other', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Other');

INSERT INTO `Translation` (`Key`, `IdLanguageMaster`, `IdTranslationCategoryMaster`, `Value`)
    VALUES
        ('master.language.afar', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Afar')
        ,('master.language.abkhazian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Abkhazian')
        ,('master.language.afrikaans', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Afrikaans')
        ,('master.language.amharic', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Amharic')
        ,('master.language.arabic', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Arabic')
        ,('master.language.assamese', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Assamese')
        ,('master.language.aymara', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Aymara')
        ,('master.language.azerbaijani', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Azerbaijani')
        ,('master.language.bashkir', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Bashkir')
        ,('master.language.byelorussian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Byelorussian (Belarusian)')
        ,('master.language.bulgarian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Bulgarian')
        ,('master.language.bihari', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Bihari')
        ,('master.language.bislama', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Bislama')
        ,('master.language.bengali (Bangla)', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Bengali (Bangla)')
        ,('master.language.tibetan', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Tibetan')
        ,('master.language.breton', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Breton')
        ,('master.language.catalan', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Catalan')
        ,('master.language.corsican', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Corsican')
        ,('master.language.czech', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Czech')
        ,('master.language.welsh', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Welsh')
        ,('master.language.danish', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Danish')
        ,('master.language.german', @IdLanguageMaster, @IdTranslationCategoryMaster, 'German')
        ,('master.language.bhutani', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Bhutani')
        ,('master.language.greek', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Greek')
        ,('master.language.english', @IdLanguageMaster, @IdTranslationCategoryMaster, 'English')
        ,('master.language.esperanto', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Esperanto')
        ,('master.language.spanish', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Spanish')
        ,('master.language.estonian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Estonian')
        ,('master.language.basque', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Basque')
        ,('master.language.farsi', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Farsi')
        ,('master.language.finnish', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Finnish')
        ,('master.language.fiji', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Fiji')
        ,('master.language.faeroese', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Faeroese')
        ,('master.language.french', @IdLanguageMaster, @IdTranslationCategoryMaster, 'French')
        ,('master.language.frisian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Frisian')
        ,('master.language.irish', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Irish')
        ,('master.language.gaelicd', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Gaelic (Scottish)')
        ,('master.language.galician', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Galician')
        ,('master.language.guarani', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Guarani')
        ,('master.language.gujarati', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Gujarati')
        ,('master.language.gaelicv', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Gaelic (Manx)')
        ,('master.language.hausa', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Hausa')
        ,('master.language.hebrew', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Hebrew')
        ,('master.language.hindi', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Hindi')
        ,('master.language.croatian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Croatian')
        ,('master.language.hungarian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Hungarian')
        ,('master.language.armenian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Armenian')
        ,('master.language.interlingua', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Interlingua')
        ,('master.language.indonesian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Indonesian')
        ,('master.language.interlingue', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Interlingue')
        ,('master.language.inupiak', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Inupiak')
        ,('master.language.icelandic', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Icelandic')
        ,('master.language.italian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Italian')
        ,('master.language.inuktitut', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Inuktitut')
        ,('master.language.japanese', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Japanese')
        ,('master.language.georgian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Georgian')
        ,('master.language.kazakh', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Kazakh')
        ,('master.language.greenlandic', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Greenlandic')
        ,('master.language.cambodian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Cambodian')
        ,('master.language.kannada', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Kannada')
        ,('master.language.korean', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Korean')
        ,('master.language.kashmiri', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Kashmiri')
        ,('master.language.kurdish', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Kurdish')
        ,('master.language.kirghiz', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Kirghiz')
        ,('master.language.latin', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Latin')
        ,('master.language.limburgish', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Limburgish ( Limburger)')
        ,('master.language.lingala', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Lingala')
        ,('master.language.laothian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Laothian')
        ,('master.language.lithuanian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Lithuanian')
        ,('master.language.latvian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Latvian (Lettish)')
        ,('master.language.malagasy', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Malagasy')
        ,('master.language.maori', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Maori')
        ,('master.language.macedonian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Macedonian')
        ,('master.language.malayalam', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Malayalam')
        ,('master.language.mongolian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Mongolian')
        ,('master.language.moldavian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Moldavian')
        ,('master.language.marathi', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Marathi')
        ,('master.language.malay', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Malay')
        ,('master.language.maltese', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Maltese')
        ,('master.language.burmese', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Burmese')
        ,('master.language.nauru', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Nauru')
        ,('master.language.nepali', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Nepali')
        ,('master.language.dutch', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Dutch')
        ,('master.language.norwegian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Norwegian')
        ,('master.language.occitan', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Occitan')
        ,('master.language.oromo', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Oromo (Afan, Galla)')
        ,('master.language.oriya', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Oriya')
        ,('master.language.punjabi', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Punjabi')
        ,('master.language.polish', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Polish')
        ,('master.language.pashto', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Pashto (Pushto)')
        ,('master.language.portuguese', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Portuguese')
        ,('master.language.quechua', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Quechua')
        ,('master.language.rhaetoromance', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Rhaeto-Romance')
        ,('master.language.kirundi', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Kirundi (Rundi)')
        ,('master.language.romanian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Romanian')
        ,('master.language.russian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Russian')
        ,('master.language.kinyarwanda', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Kinyarwanda (Ruanda)')
        ,('master.language.sanskrit', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Sanskrit')
        ,('master.language.sangro', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Sangro')
        ,('master.language.serbo-Croatian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Serbo-Croatian')
        ,('master.language.sinhalese', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Sinhalese')
        ,('master.language.slovak', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Slovak')
        ,('master.language.slovenian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Slovenian')
        ,('master.language.samoan', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Samoan')
        ,('master.language.shona', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Shona')
        ,('master.language.somali', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Somali')
        ,('master.language.albanian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Albanian')
        ,('master.language.serbian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Serbian')
        ,('master.language.siswati', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Siswati')
        ,('master.language.sesotho', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Sesotho')
        ,('master.language.sundanese', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Sundanese')
        ,('master.language.swedish', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Swedish')
        ,('master.language.swahili', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Swahili (Kiswahili)')
        ,('master.language.tamil', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Tamil')
        ,('master.language.telugu', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Telugu')
        ,('master.language.tajik', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Tajik')
        ,('master.language.thai', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Thai')
        ,('master.language.tigrinya', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Tigrinya')
        ,('master.language.turkmen', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Turkmen')
        ,('master.language.tagalog', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Tagalog')
        ,('master.language.setswana', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Setswana')
        ,('master.language.tonga', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Tonga')
        ,('master.language.turkish', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Turkish')
        ,('master.language.tsonga', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Tsonga')
        ,('master.language.tatar', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Tatar')
        ,('master.language.twi', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Twi')
        ,('master.language.uighur', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Uighur')
        ,('master.language.ukrainian', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Ukrainian')
        ,('master.language.urdu', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Urdu')
        ,('master.language.uzbek', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Uzbek')
        ,('master.language.vietnamese', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Vietnamese')
        ,('master.language.volapük', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Volapük')
        ,('master.language.wolof', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Wolof')
        ,('master.language.xhosa', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Xhosa')
        ,('master.language.yiddish', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Yiddish')
        ,('master.language.yoruba', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Yoruba')
        ,('master.language.chinese', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Chinese')
        ,('master.language.zulu', @IdLanguageMaster, @IdTranslationCategoryMaster, 'Zulu');
